# springboot-camel-poc

./: README.md  pom.xml
amostra/: amostra1.xml  amostra2.xml
src/main/java/net/ism/sandbox/poc/: Application.java
src/main/java/net/ism/sandbox/poc/config/: CamelConfig.java
src/main/java/net/ism/sandbox/poc/routes/: AgendaCreateService.java  AutorLogSubservice.java  CatalogoSaveSubservice.java  ContatoUpdateSubservice.java
src/main/java/net/ism/sandbox/springbootcamel/: Application.java
src/main/java/net/ism/sandbox/springbootcamel/config/: CamelConfig.java
src/main/java/net/ism/sandbox/springbootcamel/routes/: AgendaCreateService.java  AgendaErrorHandlerService.java  AutorLogSubservice.java  CatalogoSaveSubservice.java  ContatoUpdateSubservice.java
src/main/resources/: agenda-to-catalogo-soap.xslt  agenda.xsd  application.properties
src/test/java/net/ism/sandbox/: ApplicationTests.java
src/test/java/net/ism/sandbox/poc/: ApplicationTests.java  SampleConstants.java
src/test/java/net/ism/sandbox/poc/routes/: AgendaCreateServiceTest.java  AutorLogSubserviceTest.java  CatalogoSaveSubserviceTest.java  ContatoUpdateSubserviceTest.java
