# Name
camel.springboot.name=SpringBootCamel3Poc
# Actuator
management.endpoints.web.exposure.include=info,health,camelroutes
management.endpoint.health.enabled=true
management.endpoint.camelroutes.enabled=true
management.endpoint.camelroutes.read-only=true
# Logging
logging.level.org.springframework=INFO
logging.level.org.apache.camel.spring.boot=INFO
logging.level.org.apache.camel.impl=INFO
logging.level.net.ism.sandbox=DEBUG

# Custom - HTTP API
soap.api.base.url=${SOAP_API_BASE_URL:http://localhost:4000/soap-service}
rest.api.base.url=${REST_API_BASE_URL:http://localhost:4000/json-service}
# Custom - MySQL
mysql.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/camel}
mysql.datasource.user=${MYSQL_USER:user}
mysql.datasource.pass=${MYSQL_PASS:user}
# Camel ActiveMQ
camel.component.activemq.broker-url=${ACTIVEMQ_BROKER_URL:tcp://localhost:61616}

# Routes
route.AgendaCreateService=activemq:queue:poc.agenda_create
route.AgendaCreateService.handler=activemq:queue:poc.agenda_dead_letter
route.ContatoUpdateSubservice=direct:subrota-perfil-update
route.CatalogoSaveSubservice=direct:subrota-catalogo-save
route.AutorLogSubservice=direct:subrota-autor-log