# MySQL connection - custom
mysql.datasource.host=${MYSQL_HOST:localhost}
mysql.datasource.port=${MYSQL_PORT:3306}
mysql.datasource.db=${MYSQL_DB:camel}
mysql.datasource.user=${MYSQL_USER:user}
mysql.datasource.pass=${MYSQL_PASS:user}
# Queue - custom
activemq.base.url=${ACTIVEMQ_BASE_URL:tcp://localhost:61616}
# API - custom
soap.api.base.url=${SOAP_API_BASE_URL:http://localhost:4000}
rest.api.base.url=${REST_API_BASE_URL:http://localhost:4000}
# Port
server.port=8082